InitCondFile                ../files/IC 
ICFormat                    3         
OutputDir                   ../output
MaxMemSize                  1500        % memory per MPI task (MB)  
BufferSize                  100         % comm buffer size (MB)  
PartAllocFactor             10          % max memory imbalance  

DM_InteractionCrossSection  1
DM_DissipationFactor	    0.5
DM_KickPerCollision	    0
DM_InteractionVelocityScale 0

DesLinkNgb		    32

ComovingIntegrationOn       1           
BoxSize                     1000         % box size in code units  DOUBLE CHECK THIS ONE
Omega0			    0.315
OmegaLambda		    0.685
OmegaBaryon		    0
HubbleParam		    0.673


TimeBegin                   0           % initial simulation time  
TimeMax                     1           % final simulation time  
OutputListOn                0           % use tabulated snap list?  
TimeOfFirstSnapshot         0           % time for first snapshot  
TimeBetSnapshot             0.1         % time between snapshots  
MaxSizeTimestep             0.01        % maximum allowed timestep  
TreeDomainUpdateFrequency   0.01        % fraction active for build  
DesNumNgb                   32          % effective neighbor number  
AGS_DesNumNgb               32

Softening_Type0             0.02        % DM (type=0) force-softening  
Softening_Type1             0           % type=1 force-softening  
Softening_Type2             0           % type=2 force-softening  
Softening_Type3             0           % type=3 force-softening  
Softening_Type4             0           % type=4 force-softening  
Softening_Type5             0           % type=5 force-softening

Softening_Type0_MaxPhysLimit    0.0005
Softening_Type1_MaxPhysLimit    0.010  
Softening_Type2_MaxPhysLimit    0.075  
Softening_Type3_MaxPhysLimit    0.250  
Softening_Type4_MaxPhysLimit    0.0005  
Softening_Type5_MaxPhysLimit    0.0005


