#Rockstar Halo Finder
#Quickstart config file for single-cpu, single snapshot halo finding
#Note that non-periodic boundary conditions are assumed.
#See README for details.

#Once compiled ("make"), run Rockstar as
# ./rockstar -c quickstart.cfg <particle data file>

FILE_FORMAT = "AREPO" 

MIN_HALO_OUTPUT_SIZE = 10

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.7
Ol = 0.73
Om = 0.27

# For AREPO / GADGET2 HDF5, you would use the following instead:
# Make sure to compile with "make with_hdf5"!
AREPO_LENGTH_CONVERSION = 0.001                             # <-- CHECK THESE
AREPO_MASS_CONVERSION = 1

FORCE_RES = 0.0005 #Force resolution of simulation, in Mpc/h

